<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftFacebookIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBr-ps-shX">
                                <rect key="frame" x="141" y="92" width="132" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="XhZ-sk-JJY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-vY-Owo">
                                <rect key="frame" x="26" y="228" width="364" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fe3-Lh-w5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-YJ-4Ue" userLabel="btnFacebook" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="32" width="382" height="30"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-3v-xsZ">
                                <rect key="frame" x="26" y="554" width="364" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-rB-OiU">
                                <rect key="frame" x="184" y="263" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                <state key="normal" title="Posts"/>
                                <connections>
                                    <segue destination="QQT-af-03r" kind="show" identifier="postSegue" id="4uj-LK-grK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Dx-YJ-4Ue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="5cf-Mt-IUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Dx-YJ-4Ue" secondAttribute="trailing" constant="16" id="78u-Or-muA"/>
                            <constraint firstItem="HBr-ps-shX" firstAttribute="top" secondItem="0Dx-YJ-4Ue" secondAttribute="bottom" constant="30" id="CNd-P6-3J0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lzg-vY-Owo" secondAttribute="trailing" constant="24" id="FTL-d4-C2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Dx-YJ-4Ue" secondAttribute="trailing" constant="16" id="JpN-bQ-HlM"/>
                            <constraint firstItem="Lzg-vY-Owo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="OX8-PT-381"/>
                            <constraint firstItem="Lzg-vY-Owo" firstAttribute="top" secondItem="HBr-ps-shX" secondAttribute="bottom" constant="27" id="OzZ-Jl-CVw"/>
                            <constraint firstItem="yIZ-rB-OiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMU-PT-Qzu"/>
                            <constraint firstItem="yIZ-rB-OiU" firstAttribute="top" secondItem="HBr-ps-shX" secondAttribute="bottom" constant="62" id="Ubi-ou-WAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBr-ps-shX" secondAttribute="trailing" constant="141" id="o4t-v7-WVh"/>
                            <constraint firstItem="0Dx-YJ-4Ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r4W-Xt-3Ob"/>
                            <constraint firstItem="HBr-ps-shX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="v2H-LT-REy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="0Dx-YJ-4Ue" id="PM4-lg-b67"/>
                        <outlet property="ivUserProfileImage" destination="HBr-ps-shX" id="hES-fW-nSf"/>
                        <outlet property="lblName" destination="Lzg-vY-Owo" id="SWE-er-kTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-2725"/>
        </scene>
        <!--Post Status Table View Controller-->
        <scene sceneID="hPW-Zg-9bI">
            <objects>
                <tableViewController id="QQT-af-03r" customClass="PostStatusTableViewController" customModule="SwiftFacebookIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="383" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VH4-l6-Uyr" userLabel="PostsCell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageDetail" rowHeight="385" id="NM5-zi-VBw" userLabel="ImageDetail" customClass="imageCell" customModule="SwiftFacebookIntegration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="385"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NM5-zi-VBw" id="Mqw-9U-8AT" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="384.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-Uk-DBS">
                                            <rect key="frame" x="26" y="31" width="65" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6Dj-tm-QXr"/>
                                                <constraint firstAttribute="height" constant="59" id="7Ah-nb-KWP"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-Wq-Bc5">
                                            <rect key="frame" x="25.999999999999996" y="107" width="36.666666666666657" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-xt-kaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="24"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-PY-Jqp">
                                            <rect key="frame" x="139" y="30.999999999999996" width="194" height="15.666666666666661"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kri-ym-mq4">
                                            <rect key="frame" x="139" y="69" width="153" height="13.333333333333329"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38N-e7-zdK">
                                            <rect key="frame" x="300" y="68" width="43" height="13.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="I5w-FG-mJ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-Pn-BVJ">
                                            <rect key="frame" x="82" y="164" width="231" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="Qgk-KX-ghA"/>
                                                <constraint firstAttribute="width" constant="231" id="oO6-n9-awY"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-SF-H5M">
                                            <rect key="frame" x="0.0" y="164" width="266" height="198"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="198" id="3Sq-MJ-xaM"/>
                                                <constraint firstAttribute="width" constant="266" id="7zc-V4-Aj1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d7Y-SF-H5M" firstAttribute="leading" secondItem="Mqw-9U-8AT" secondAttribute="leadingMargin" constant="-8" id="2QW-9n-Nz3"/>
                                        <constraint firstItem="D4e-PY-Jqp" firstAttribute="leading" secondItem="UTu-Uk-DBS" secondAttribute="trailing" constant="48" id="5ei-qP-fUg"/>
                                        <constraint firstItem="qmC-Pn-BVJ" firstAttribute="top" secondItem="38N-e7-zdK" secondAttribute="bottom" constant="82.666666666666671" id="6lK-SF-d0y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="38N-e7-zdK" secondAttribute="trailing" constant="63" id="978-YC-8S0"/>
                                        <constraint firstItem="38N-e7-zdK" firstAttribute="leading" secondItem="kri-ym-mq4" secondAttribute="trailing" constant="8" id="Ac2-kJ-vgo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qmC-Pn-BVJ" secondAttribute="trailing" constant="93" id="Epe-kQ-Ryp"/>
                                        <constraint firstItem="kri-ym-mq4" firstAttribute="leading" secondItem="UTu-Uk-DBS" secondAttribute="trailing" constant="48" id="FuC-1T-0bO"/>
                                        <constraint firstItem="UTu-Uk-DBS" firstAttribute="leading" secondItem="Mqw-9U-8AT" secondAttribute="leadingMargin" constant="18" id="KwQ-V9-gfb"/>
                                        <constraint firstItem="8qz-Wq-Bc5" firstAttribute="top" secondItem="UTu-Uk-DBS" secondAttribute="bottom" constant="17" id="M5E-f8-d1C"/>
                                        <constraint firstItem="8qz-Wq-Bc5" firstAttribute="leading" secondItem="Mqw-9U-8AT" secondAttribute="leadingMargin" constant="18" id="NnA-Pm-P8G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="38N-e7-zdK" secondAttribute="trailing" constant="63" id="Ss2-TZ-fTL"/>
                                        <constraint firstItem="UTu-Uk-DBS" firstAttribute="top" secondItem="Mqw-9U-8AT" secondAttribute="topMargin" constant="23" id="VDd-mD-ZsY"/>
                                        <constraint firstItem="38N-e7-zdK" firstAttribute="top" secondItem="D4e-PY-Jqp" secondAttribute="bottom" constant="22" id="bPV-SP-Atv"/>
                                        <constraint firstItem="d7Y-SF-H5M" firstAttribute="top" secondItem="8qz-Wq-Bc5" secondAttribute="bottom" constant="33" id="bk8-Yy-Bro"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D4e-PY-Jqp" secondAttribute="trailing" constant="73" id="gZg-Ur-nQ4"/>
                                        <constraint firstItem="38N-e7-zdK" firstAttribute="leading" secondItem="kri-ym-mq4" secondAttribute="trailing" constant="8" id="pzg-ce-epG"/>
                                        <constraint firstItem="D4e-PY-Jqp" firstAttribute="top" secondItem="Mqw-9U-8AT" secondAttribute="topMargin" constant="23" id="rTU-wF-Soa"/>
                                        <constraint firstItem="kri-ym-mq4" firstAttribute="leading" secondItem="UTu-Uk-DBS" secondAttribute="trailing" constant="48" id="xyR-ve-8Iz"/>
                                        <constraint firstItem="kri-ym-mq4" firstAttribute="top" secondItem="D4e-PY-Jqp" secondAttribute="bottom" constant="22" id="z5m-iu-0cg"/>
                                        <constraint firstItem="d7Y-SF-H5M" firstAttribute="top" secondItem="UTu-Uk-DBS" secondAttribute="bottom" constant="74" id="zI7-27-rf3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl1" destination="kri-ym-mq4" id="EzL-Ep-Zk9"/>
                                    <outlet property="images1" destination="qmC-Pn-BVJ" id="LNR-kO-f2v"/>
                                    <outlet property="profilePic1" destination="UTu-Uk-DBS" id="z2L-EY-naM"/>
                                    <outlet property="storyDetailsLbl1" destination="kyf-xt-kaZ" id="Yre-d5-ptb"/>
                                    <outlet property="timeLbl1" destination="38N-e7-zdK" id="U4J-nP-fJG"/>
                                    <outlet property="userName1" destination="D4e-PY-Jqp" id="hfI-Ts-3Yb"/>
                                    <outlet property="videoPlayerSuperView" destination="d7Y-SF-H5M" id="2dE-et-t2g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQT-af-03r" id="Usw-da-upD"/>
                            <outlet property="delegate" destination="QQT-af-03r" id="zuR-Ha-SXG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly2-FV-0mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-2726.0869565217395"/>
        </scene>
    </scenes>
</document>
